<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactus</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <section id="header">
       <a href="#"><img class="logo" src="img/RebuiltX_PNG@700x.png" alt=""> </a>
       <div>
          <ul id="navbar">
              <img id="close" class="ham" src="img/close.png" alt="">
              <li><a  href="index.html">Home</a></li>
              <li><a  href="shop.html">Shop</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a  href="about.html">About</a></li>
              <li><a  class="active" href="contact.html">Contact-us</a></li>
              <li><a href="login.html">Login/Signup</a></li>
              <li class="hide"> <a href="cart.html"><img class="chart-icon" src="img/shopping-icon.png" alt=""></a></li>
          </ul>
       </div>
       <div id="mobile">
          <a href="cart.html"><img class="chart-icon next" src="img/shopping-icon.png" alt=""></a>
          <img id="bar" class="ham" src="img/ham.png" alt="">
       </div>
          </section>
          <section id="page-header" class="about-page" >
           <h2>Let's Talk </h2>
              <p>Leave a message. We love to hear from you! </p>
           </section>
        <section id="contact-details" class="section-p1">
            <div class="details">
                <span>GET IN TOUCH</span>
                <h2>Visit one of our agency locations or contact us today</h2>
                <h3>Head Office</h3>
           <div>
            <li>
                <img src="img/address.png" alt="">
            <p>Ganga Vihar Khora Colony</p>
            </li>
            <li>
                <img src="img/mail.png" alt="">
            <p>manoj2022019@gmail.com</p>
            </li>
            <li>
                <img src="img/phone.png" alt="">
            <p>manoj2022019@gmail.com</p>
            </li>
            <li>
                <img src="img/time.png" alt="">
            <p>Alway working</p>
            </li>
        </div>
    </div>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.4225171954986!2d77.1941879!3d28.647065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d029e2b66aaab%3A0x31bdc2a3af62a0d9!2sTajmahal%20India!5e0!3m2!1sen!2sin!4v1654759316287!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


        </section>
        <section id="form-details">
            <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="contact-btn">Submit</button>
        </form>

        
        </div>
        </section>
<!-- ------------------------news later----------------- -->
<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h3>Sign Up For Newsletter</h3>
        <p>Get E-mail updates about our latest shop and special offers.</p>
    </div>
    <div class="form">
        <input type="text" placeholder="enter your mail" >
        <button class="normal"> Sign Up </button>
    </div>
</section>



<!-- ----------------footer 😊😀------------- -->

<footer class="section-p1">
<div class="col">
<img class="logo col-logo" src="img/RebuiltX_PNG@700x.png" alt="">
<h3>Contact</h3>
<P><strong>Address:</strong> Ganga vihar khora colony Ghaziabad</P>
<P><strong>Phone:</strong> 9667328778 / 9667328778</P>
<P><strong>Hours:</strong> 10:00 - 18:00, Mon-Sat</P>
<div class="follow">
<h4>Follow us</h4>
<div class="icon">
<img class="icon-img" src="img/i1.png" alt="">
<img class="icon-img" src="img/i2.png" alt="">
<img class="icon-img" src="img/i3.png" alt="">
<img class="icon-img" src="img/github.png" alt="">
</div>
</div>
</div> 
<div class="col">
<h4>About</h4>
<a href="#">About us</a>
<a href="#">Delivery Information</a>
<a href="#">Privacy Policy</a>
<a href="#">Terms & Conditions</a>
<a href="#">Contact Us</a>
</div>
<div class="col">
<h4>My Accounts</h4>
<a href="#">Sign in</a>
<a href="#">View Cart</a>
<a href="#">Privacy Policy</a>
<a href="#">Track My Order</a>
<a href="#">Help</a>
</div>

<div class="col install">
<h4>Install App</h4> 
<p>
From App Store or Google Play
</p>
<div class="row">
<img class="pay-img" src="images/img/pay/app.jpg" alt="">
<img class="pay-img" src="images/img/pay/play.jpg" alt="">
</div>
<p>
Secured Paymet Gateway
</p>
<img class="pay" src="images/img/pay/pay.png" alt="">

</div>


</footer>
<div class="copyright">
RebuiltX © 2022
</div>


          <script src="index.js"></script>
</body>
</html>
  